:root{
  --main-color : #19c8fa;
  --transparent-color :rgb(25 200 250/50%);
  --secondary-color: #777;
  --section-padding: 100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans" ,sans-serif;
  
   }

   li{
    list-style: none;
}
.container{
    padding-left:20px;
    padding-right:20px;
    margin-left:auto;
    margin-right:auto;
}
/*start component*/

.heading-component h2{
 padding: 50px 0; 
 font-size: 40px;
 font-weight: 200;
 text-transform: uppercase;
 text-align: center;
 position: relative;

}

.heading-component h2::after{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 22px;
  left: 50%;
  transform: translateX(-50%);
  border:1px solid #000;
  border-radius: 100%;
  background-color: #fff;
 }
 .heading-component h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  bottom: 30px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
}
 
.heading-component p {
  text-align: center;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
 }
 /* end component*/

/*   media queries    */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*   media queries    */

header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{    
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    bottom: 0px;
    height: 1px;
    background-color: #a2a2a2;
    left: 30px;
    z-index: -1;
}
header img{
     height: 40px;
}

header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
  color: white;
  font-size: 22px;
  padding: 0 20px;
}
@media(min-width: 768px){ 
  header .container nav .toggle-menu{
    display:none;
  }
  
}

 
header .container nav ul  { 
  display: flex;

}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/50%);
    z-index: 1;
  }
  header nav ul li a {
    color: #000;
    padding: 15px !important;
  }
}  
header .container nav ul li a{
    display: block;
     color: #ffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
   
 }
 header .container nav ul li a.active
 ,  header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom:   1px solid var(--main-color);
  
  z-index: 0;
}header .container .icon{
  padding: 0 40px;
  border-left:   1px solid #000;

}


.home{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing\ \(1\).jpg");
  background-size: cover;
  position: relative;
  display: flex; 
}
.home .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 60%);
}
.home .text {
  position: absolute;
  background-color:var(--transparent-color);
  width: 50%;
  padding: 40px;
  left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: flex;
 justify-content: flex-end;
}
@media(max-width:767px){
  .home .text {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}
.home .text .content {
max-width: 300px;
}
.home .text .content h2 {
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.5;
  padding-bottom: 20px;
}
.home .text .content p{
  font-size: 15px;
  line-height: 1.5;

}
.home .leftarrow{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 30px;
color: #fff;
}
.home .rightarrow{
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 30px;
color: #fff;
}
@media(max-width:767px){
  .home .rightarrow{
      display: none;
    }
    .home .leftarrow{
      display: none;
    }
}
.home .bullet{ 
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 50px;
  display: flex;
}
.home .bullet li{ 
  height: 15px;
  width:15px;
  border:1px solid #fff;
  border-radius: 50%;
  margin-right: 10px; 
}
.home .bullet li.active{ 
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*service*/ 
.service{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .service  .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.service  .srv{
 display: flex;
 
}
.service .srv i{
  margin-right: 30px;
  color : var(--secondary-color) ;
  font-size: 30px;
}
.service .srv .text h2 {
  font-size: 20PX;
  font-weight: normal;
  color: var(--main-color);
}
.service .srv .text p{
  line-height: 1.5;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .service .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}
/*
DESIGN
*/

/* 
-***** MY CODE ********

.design .text{
  position: absolute;
  display: flex;
  background-color: var(--transparent-color);
  width: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.design img{
  position: absolute;
  max-width: 100%;
  height: 300px;
  left: 30%;
  transform: translateX(-50%);
  top: 20%;
  
}
@media(max-width : 767px){
  .design img{
    display: none;
  }
  .design .text{
    flex-wrap: nowrap;
   width: 70%;
   max-height: 70%;
  }
  .design .text .content{
  flex: 1;
  }
}
.design .text .content{
  padding: 30px;
}
.design .text .content h2 {
  font-weight: normal;
  padding-bottom: 15px;
  color: white;
  text-transform: capitalize;
}
.design .content .des{
  display: flex;
 
}
.design .content .des i{
  font-size: 15px;
  color: #fff;
}
.design .content .des p{
  font-weight: normal;
  color: #fff;
  padding-left: 10px;
  padding-bottom: 7px;
  text-transform: capitalize;
}
*/
.design{
background-color: #1f2021;
margin: var(--section-padding) 0;
height:50vh;
overflow: hidden;
display: flex;
position: relative;
align-items: center;
}
.design .image,
.design .content {
  flex: 1;
  z-index: 2;
  position: relative;
}
.design .image  {
 text-align: center;
}
.design .image img {
  position: relative;
  bottom: -90px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .content{
  background-color: var(--transparent-color);
  padding: 40px;
  color: #fff;

}
.design .content h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .content ul li{
padding: 10px 0;
text-transform: capitalize;
}
.design .content ul li::before{
  position: relative;
  font-family: "Font Awesome 5 Free";
  content: "\f26c";
  font-weight: 900;
  left: -10px;
}
/*
PORTOLIO
*/

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more{
  margin: 100px 0;
  display: flex;
  justify-content: center;
}
.portfolio .more a{
 
  padding: 30px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.video{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  display: flex;
  height: 50vh;
  background-color: #1f2021;
  align-items: center;
}
.video .content{
  height: 25vh;
  background-color: var(--transparent-color);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video .content .text{
  text-align: center;
}
.video .content .text h2{
  position: relative;
  top: -40px;
  text-transform: uppercase;
  color: #fff;
  font-weight: normal;
}
.video .content .text p{
  position: relative;
  top: -20px;
  color: #fff;
  font-weight: normal;
}
.video .content .text a{
  background-color: #1f2021;
  padding: 10px 25px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  bottom: -30px;
}
/*
ABOUT
*/
.about {

  overflow: hidden;
  
}
.about .image {
  overflow: hidden;
}
.about .image img{
  max-width: 100%;
  position: relative;
  bottom: -100px;
  margin-top: -100px;
}
@media(max-width:767px){
  .about .image img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/*
STAT
*/
.statics{
  background-color: #1f2021;
  height: 60vh;
  display: flex;
  align-items: center;
  margin-bottom: var(--section-padding);
  
}
.statics .content{
  width: 80%;
  margin: 0 auto;
  background-color: var(--transparent-color);
  height: 30vh;
}
.statics .content .grid{
  display: flex;
  justify-content: center;
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  text-align: center;
  flex-wrap: wrap;
}


@media(max-width:767px){
  .statics .content .grid .stat{
   flex-basis: 100%;
    }
}
@media(min-width:768px){
  .statics .content .grid .stat{
   flex-basis: 50%;
    }
}
@media(min-width:992px){
  .statics .content .grid .stat{
   flex-basis: 25%;
    }
}
.statics .content .grid .stat i{
  font-size: 30px;
  padding-bottom: 10px;
}
.statics .content .grid .stat h2{
  font-size: 30px;
  padding-bottom: 10px;
}
.statics .content .grid .stat p{
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
}
/*
SKILLLS
*/
.our_skills{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.our_skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
@media(min-width:676px){
  .our_skills .container  > div{
  flex-basis: 45%;
}  
}
.our_skills .container  > div >h3{
font-size: 20px;
text-align: center;
padding-bottom: 15px;
text-transform: uppercase;
font-weight: normal;
}  
.our_skills .container  > div >p{
  color: #777;
  text-align: center;
  line-height: 1.5;
  padding-bottom: 60px;
} 
.our_skills .container  .test .content{
  display: flex;
}

.our_skills .container  .test .content img{
  height: 100px;
  border-radius: 100px;
  margin-right: 15px;
}  
@media(max-width:767px){
  .our_skills .container  {
  flex-direction: column;
  }  
  .our_skills .container  .test{
    margin-bottom: 50px;
  }
  .our_skills .container  .test .content{
    flex-direction: column;
    align-items: center;
  }
  .our_skills .container  .test .content img{
    margin-bottom: 5px;
  }
}
.our_skills .container  .test .content .text{
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
  border-bottom:1px solid #ccc;
}  
.our_skills .container  .test .content .text p{
    margin: 10px 0;
    color: #777;
    text-align: right;
    font-size: 12px;
}
.our_skills .container  .test ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.our_skills .container  .test ul li{
  margin-top: 50px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border:1px solid #000;
  margin-right:3px;
}
.our_skills .container  .test ul li.active{
 background-color: #19c8fa;
 border:1px solid #19c8fa;
}

.our_skills .container .skills .prog-holder  {
  margin-bottom: 20px;
}
.our_skills .container .skills .prog-holder h4 {
text-transform: uppercase;
font-weight: normal;
color: #777;
margin-bottom: 40px;
}
.our_skills .container .skills .prog-holder .prog {
  background-color: #ccc;
  height: 25px;
}
.our_skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: #19c8fa;
  height: 100%;
  position: relative;
}
.our_skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -10px;
  top: -40px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our_skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  right: -1px;
  top: -22px;
}
/*
QOUTE
*/
.quote{
  margin: var(--section-padding) 0;
  background-color: #1f2021;
  text-align: center; 
  color: #fff;
  width: 100%;

}
.quote .container {
  padding: 100px 50px;
}
.quote .container .content q{
  display: block;
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.5;
}
/*
PRICING
*/


.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.pricing .container .plans .plan .header{
 border-top: 1px solid #19c8fa;
 border-bottom: 1px solid #19c8fa;
text-align: center;
padding: 10px 0;
}
.pricing .container .plans .plan .header h2{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  padding: 10px 0;
}
.pricing .container .plans .plan .header span{
  font-weight: bold;
  font-size: 30px;
}
.pricing .container .plans .plan .header span::before{
  content: "$";
  position: relative;
  font-size: 15px;
  top: -15px;
  left: -8px;
}
.pricing .container .plans .plan .header span::after{
  content: "/MO";
  position: relative;
  font-size: 14px;
  right: -11px;
}
.pricing .container ul{
  border-bottom: 1px solid #19c8fa;
}
.pricing .container ul li{
  padding: 15px;
  text-align: center;
  position: relative;
}
.pricing .container ul li:not(:last-child)::before{
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  background-color: #19c8fa;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);  
}
.pricing .container .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #19c8fa;
  text-align: center;
  width: fit-content;
  margin: 25px auto;
  text-transform: capitalize;
  color: #000;
}
.pricing .container .contact-text{
  text-align: center;
  margin: 0 0 10px;
  font-size: 25px;
}
.pricing .container .contact-link{
  display: block;
  text-align: center;
  margin: 20px auto ;
  padding: 10px 30px;
  border: 1px solid #19c8fa;
  background-color: #19c8fa;
  color: white;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: normal;
  width: fit-content;
 }
/*
EMAIL
*/
.email{
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  padding: 80px 0;
  background-color: #1f2021;
}
.email .container {
  display: flex;
  justify-content: center;
}
@media(max-width:991px){
  .email .container {
    flex-direction: column;
    align-items: center;
  }
}
.email .container form{
  display: flex;
  margin-right:20px;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.email .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
margin:0 10px;
}
.email .container form input[type="email"]{
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 10px;
  width: calc(100% - 130px);
}
.email .container form input[type="email"]::placeholder{
  color: white;
  padding: 30px;
}
.email .container form input[type="submit"]{
  background-color: #19c8fa;
  color: white;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 1px solid #19c8fa;
  width: 130px;
}
.email .container p {
  line-height: 1.5;
  padding: 10px;
}
/*
CONTACT
*/
.contact{
  margin-bottom: var(--section-padding);
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px) {
  .contact .container .content{
   flex-direction: column;
  }
  .contact .container .content form input[type="submit"]{
    left: 50%;
    transform: translateX(-50%);
}
  .contact .container .content .info{ 
    order: -1;
    margin-bottom:50px;
    text-align: center;
}  

}
.contact .container .content form{
  display: flex;
  flex-direction: column;
  flex-basis: 60%;
}
.contact .container .content form .j:focus{
  outline: none;
}
.contact .container .content form input[type="text"]{
  margin-bottom: 20px;
  padding: 10px ;
}
.contact .container .content form input[type="email"]{
  margin-bottom: 20px;
  padding: 10px ;

}
.contact .container .content form input[type="submit"]{
    padding: 15px 30px;
    background-color: #19c8fa;
    color: white;
    width: fit-content;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .container .content form textarea{
  padding: 10px ;
  margin-bottom: 20px;
}
.contact .container .content .info{ 
  flex-basis: 30%;
}
.contact .container .content .info h4{
  padding-bottom: 20px ; 
  text-transform: uppercase;
  font-weight: normal;
  font-size: 15px;
}
.contact .container .content .info span{ 
  color: #777;
  font-size: 15px;
}
.contact .container .content .info span.phone2{ 
  display: block;
  margin-bottom: 25px;
}
.contact .container .content .info address{ 
  padding-top:10px ;
  font-style: normal;
  color: #777;
  font-size: 15px;
}
/*
FOOTER
*/
.footer{
  padding: 90px 0;
  color: white;
  text-align: center;
  background-color: #1f2021;
}
.footer .container img{
  max-width: 100%;
  width: 200px;
}
.footer .container p:not(.copyr){
 font-size: 25px;
 text-transform: uppercase;
 border-bottom: 1px solid white;
 width: fit-content;
 padding: 10px 10px;
 margin :20px auto;
}
.footer .container .links i{
padding-right:10px ;
}
.footer .container .copyr{
padding-top: 50px;
}
.footer .container .copyr span{
  color: #19c8fa;
}

